{
  "python.defaultInterpreterPath": "C:\\Users\\beall\\Miniconda3\\envs\\ai-scm-portfolio\\python.exe",
  "python.condaPath": "C:\\Users\\beall\\Miniconda3\\Scripts\\conda.exe",

  "python.terminal.activateEnvironment": true,

  "jupyter.jupyterServerType": "local",
  "jupyter.kernels.filterByInterpreter": true,
  "jupyter.interactiveWindow.kernelProvider": "jupyter",

  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.ipynb_checkpoints/**": true,
    "**/__pycache__/**": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.ipynb_checkpoints": true,
    "**/__pycache__": true
  },

  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",

  "terminal.integrated.profiles": {
    "PowerShell (Conda)": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": ["-NoExit", "-Command", "conda activate ai-scm-portfolio"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (Conda)",

  "terminal.integrated.env.windows": {
    "VERIFY_API_BASE": "http://127.0.0.1:8001"
  }
}
